<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Simulado</title>
</head>
<body>
    <main>
        <h1>Criar Post</h1>
        <h2 id="tituloRenderizar"></h2>
        <label for="titulo">Título:</label>
        <input type="text" id="titulo" placeholder="Digite o título do post"><br>
        <label for="conteudo">Conteúdo:</label>
        <textarea id="conteudo" placeholder="Escreva seu conteúdo"></textarea><br>
        <button onclick="criarPost()">Postar</button>
      </main>
</body>
</html>
